<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        font-size: 15px;
      }
      @font-face {
        font-family: Lexend Deca;
        src: url(https://fonts.google.com/specimen/Lexend+Deca);
      }
      @font-face {
        font-family: Big Shoulders Display;
        src: url(https://fonts.google.com/specimen/Big+Shoulders+Display);
      }
      #top {
        font-size: 20px;
        font-family: Big Shoulders Display;
        font-weight: 800;
        color: hsl(0, 0%, 95%);
      }
      #bod {
        padding-bottom: 15px;
        font-family: Lexend Deca;
        font-weight: 400;
        color: hsla(0, 0%, 100%, 0.75);
      }
      .b1 {
        background-color: hsl(31, 77%, 52%);
        border: solid 0px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        padding: 30px;
      }
      .b2 {
        background-color: hsl(184, 100%, 22%);
        border: solid 0px;
        border-left: 0px;
        border-right: 0px;
        padding: 30px;
      }
      .b3 {
        background-color: hsl(179, 100%, 13%);
        border: solid 0px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        padding: 30px;
      }
      .f1 {
        border-radius: 20px;
        border: 0px;
        padding: 10px;
        color: hsl(31, 77%, 52%);
      }
      .f2 {
        border-radius: 20px;
        border: 0px;
        padding: 10px;
        color: hsl(184, 100%, 22%);
      }
      .f3 {
        border-radius: 20px;
        border: 0px;
        padding: 10px;
        color: hsl(179, 100%, 13%);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="b1">
      <p>
        <img
          src="/3-column-preview-card-component-main/images/icon-sedans.svg"
        />
      </p>
      <div id="top">SEDANS</div>
      <br />
      <div id="bod">
        Choose a sedan for its affordabillity and excellent fuel economy. Ideal
        for cruising in the city or on your next trip.
      </div>
      <br />
      <button class="f1">Learn More</button>
    </div>
    <div class="b2">
      <p>
        <img src="/3-column-preview-card-component-main/images/icon-suvs.svg" />
      </p>
      <div id="top">SUVS</div>
      <br />
      <div id="bod">
        Taking an SUV for its spacious interior, power, and versatility. Perfect
        for your vacation and off-road adventures.
      </div>
      <br />
      <button class="f2">Learn More</button>
    </div>
    <div class="b3">
      <p>
        <img
          src="/3-column-preview-card-component-main/images/icon-luxury.svg"
        />
      </p>
      <div id="top">LUXURY</div>
      <br />
      <div id="bod">
        Cruise in the best car brands without the bloated prices. Enjoy the
        enhanced comfort of a luxury rental and arrive in style.
      </div>
      <br />
      <button class="f3">Learn More</button>
    </div>
  </body>
</html>
